{
  "manifest_version": 3,
  "name": "Selection Launcher",
  "version": "0.1.4",
  "description": "Search or copy selected text with a fast, configurable, keyboard-first action bubble.",
  "icons": {
    "16": "src/assets/icons/icon-16.png",
    "32": "src/assets/icons/icon-32.png",
    "48": "src/assets/icons/icon-48.png",
    "128": "src/assets/icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "clipboardWrite",
    "webNavigation"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "action": {
    "default_title": "Selection Launcher settings",
    "default_icon": {
      "16": "src/assets/icons/icon-16.png",
      "32": "src/assets/icons/icon-32.png"
    }
  },
  "options_page": "src/options.html",
  "commands": {
    "open-selection-launcher": {
      "suggested_key": {
        "default": "Ctrl+Shift+Period",
        "mac": "Command+Shift+Period"
      },
      "description": "Open actions for the selected text"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/shared.js",
        "src/content.js"
      ],
      "all_frames": true,
      "run_at": "document_idle"
    }
  ]
}
